[gd_scene load_steps=5 format=3 uid="uid://c5gl6hg76iukg"]

[sub_resource type="SphereMesh" id="SphereMesh_xk55m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y1xyx"]

[sub_resource type="Sky" id="Sky_xregt"]
sky_material = SubResource("ProceduralSkyMaterial_y1xyx")

[sub_resource type="Environment" id="Environment_mtgl8"]
background_mode = 2
sky = SubResource("Sky_xregt")
ambient_light_source = 3

[node name="3DMainMenuMap" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.755339, -0.08711427, 0.6495183, 0, 0.9911253, 0.13293105, -0.65533423, -0.10040801, 0.74863565, 0.7756888, 0.7041383, 1.7509874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_xk55m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mtgl8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.82823646, 0.5603788, 0, -0.5603788, 0.82823646, -1.5289723, 1, 1)
