[gd_scene load_steps=4 format=3 uid="uid://dthyth4iufmn4"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_mc82h"]
[ext_resource type="Script" path="res://UI/scenes/menus/options_menu/input/input_options_menu.gd" id="2_4348t"]
[ext_resource type="PackedScene" path="res://UI/scenes/menus/options_menu/input/input_icon_mapper.tscn" id="3_yfvag"]

[node name="Controls" instance=ExtResource("1_mc82h")]
script = ExtResource("2_4348t")

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("3_yfvag")]
