[gd_scene load_steps=4 format=3 uid="uid://b477egptqabhr"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_dw64r"]
[ext_resource type="Script" uid="uid://cb50fvvr47xhd" path="res://UI/Menus/scenes/opening/opening.gd" id="2_yw44c"]
[ext_resource type="Texture2D" uid="uid://b18mxjdvj2fnr" path="res://UI/Menus/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_y01q6"]

[node name="Opening" instance=ExtResource("1_dw64r")]
script = ExtResource("2_yw44c")
next_scene = "res://Ui/Menus/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_y01q6")])
