[gd_scene load_steps=3 format=3 uid="uid://h8iqj5kjsob2"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_u2joh"]
[ext_resource type="Script" uid="uid://86fvs5i1f5ht" path="res://UI/Menus/scenes/loading_screen/loading_screen.gd" id="2_nwyus"]

[node name="LevelLoadingScreen" instance=ExtResource("1_u2joh")]
script = ExtResource("2_nwyus")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
