[gd_scene load_steps=4 format=3 uid="uid://cc6ghm0ioeo6a"]

[ext_resource type="PackedScene" uid="uid://b5cd6sa8qq4vc" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_an6w7"]
[ext_resource type="Script" uid="uid://mpuf282ukfo0" path="res://UI/Menus/scenes/overlaid_menus/pause_menu.gd" id="2_rnuvs"]
[ext_resource type="PackedScene" uid="uid://ck3c3f36a76ih" path="res://UI/Menus/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_qfumh"]

[node name="PauseMenu" instance=ExtResource("1_an6w7")]
script = ExtResource("2_rnuvs")
options_packed_scene = ExtResource("3_qfumh")
main_menu_scene = "res://Ui/Menus/scenes/menus/main_menu/main_menu_with_animations.tscn"
