[gd_scene load_steps=12 format=3 uid="uid://dv2hd5v838ovx"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/pause_menu_controller.gd" id="1_lgksf"]
[ext_resource type="PackedScene" path="res://UI/scenes/overlaid_menus/pause_menu.tscn" id="2_j65as"]
[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="3_skrog"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_wi0p7"]
[ext_resource type="Script" path="res://UI/scripts/level_and_state_manager.gd" id="5_ck2to"]
[ext_resource type="PackedScene" path="res://UI/scenes/overlaid_menus/game_won_menu.tscn" id="6_282k5"]
[ext_resource type="PackedScene" path="res://UI/scenes/overlaid_menus/level_lost_menu.tscn" id="7_hbn5f"]
[ext_resource type="PackedScene" path="res://UI/scenes/overlaid_menus/level_won_menu.tscn" id="8_2wh2f"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="9_v2tsn"]
[ext_resource type="PackedScene" path="res://UI/scenes/loading_screen/level_loading_screen.tscn" id="10_ua4ly"]
[ext_resource type="Script" path="res://UI/scenes/game_scene/configurable_sub_viewport.gd" id="11_vjbr7"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_lgksf")
pause_menu_packed = ExtResource("2_j65as")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("3_skrog")]

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_wi0p7")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("5_ck2to")
level_loader = NodePath("../LevelLoader")
starting_level_path = "res://UI/scenes/game_scene/levels/level_1.tscn"
scene_lister = NodePath("SceneLister")
main_menu_scene = "res://UI/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene = "res://UI/scenes/end_credits/end_credits.tscn"
game_won_scene = ExtResource("6_282k5")
level_lost_scene = ExtResource("7_hbn5f")
level_won_scene = ExtResource("8_2wh2f")

[node name="SceneLister" type="Node" parent="LevelManager"]
script = ExtResource("9_v2tsn")
files = Array[String](["res://UI/scenes/game_scene/levels/level_1.tscn", "res://UI/scenes/game_scene/levels/level_2.tscn", "res://UI/scenes/game_scene/levels/level_3.tscn"])
directory = "res://UI/scenes/game_scene/levels"

[node name="LevelLoadingScreen" parent="." instance=ExtResource("10_ua4ly")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("11_vjbr7")
