[gd_scene load_steps=4 format=3 uid="uid://cwalxa73rwpmv"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_dxv57"]
[ext_resource type="Script" path="res://UI/scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_wgmax"]
[ext_resource type="PackedScene" path="res://UI/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_ig7nk"]

[node name="MiniOptionsMenu" instance=ExtResource("1_dxv57")]
script = ExtResource("2_wgmax")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_ig7nk")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
