[gd_scene load_steps=4 format=3 uid="uid://ofbo84li2rr4"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_a2f0o"]
[ext_resource type="Script" uid="uid://shk3u6mmd4dj" path="res://UI/Menus/scenes/menus/options_menu/mini_options_menu_with_reset.gd" id="2_x56ca"]
[ext_resource type="PackedScene" uid="uid://rlxnl2ewdg8j" path="res://UI/Menus/scenes/menus/options_menu/game/reset_game_control/reset_game_control.tscn" id="3_y4pdw"]

[node name="MiniOptionsMenu" instance=ExtResource("1_a2f0o")]
script = ExtResource("2_x56ca")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_y4pdw")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
