[gd_scene load_steps=3 format=3 uid="uid://4v3512e8nuu4"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_lost_menu.tscn" id="1_0bxja"]
[ext_resource type="Script" path="res://UI/scenes/overlaid_menus/level_lost_menu.gd" id="2_k1y2l"]

[node name="LevelLostMenu" instance=ExtResource("1_0bxja")]
script = ExtResource("2_k1y2l")
