[gd_scene load_steps=4 format=3 uid="uid://bivr8vvk8tu5l"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_pkc47"]
[ext_resource type="Script" uid="uid://c5ettw3scdo5x" path="res://UI/scenes/opening/opening.gd" id="2_8pjuv"]
[ext_resource type="Texture2D" uid="uid://cf7v6l37kstyb" path="res://UI/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_4ct48"]

[node name="Opening2" instance=ExtResource("1_pkc47")]
script = ExtResource("2_8pjuv")
images = Array[Texture2D]([ExtResource("3_4ct48")])
