[gd_scene load_steps=3 format=3 uid="uid://dteab2rtqrvvo"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_5telp"]
[ext_resource type="Script" uid="uid://c5ettw3scdo5x" path="res://UI/scenes/opening/opening.gd" id="2_gx2av"]

[node name="Opening" instance=ExtResource("1_5telp")]
script = ExtResource("2_gx2av")
